#used for mycat cache service conf
factory.encache=io.mycat.cache.impl.EnchachePooFactory
#key is pool name ,value is type,max size, expire seconds
pool.SQLRouteCache=encache,10000,1800
pool.ER_SQL2PARENTID=encache,1000,1800
layedpool.TableID2DataNodeCache=encache,10000,18000
# table conf format is `schema`_`table` ,if lower_case_table_names is 1,write it as lowercase
layedpool.TableID2DataNodeCache.`mycat_test`_`sharding_two_node`=50000,18000