#default global sequence
`testdb`.`GLOBAL`.HISIDS=
`testdb`.`GLOBAL`.MINID=10001
`testdb`.`GLOBAL`.MAXID=20000
`testdb`.`GLOBAL`.CURID=10000

# self define sequence
`testdb`.`COMPANY`.HISIDS=
`testdb`.`COMPANY`.MINID=1001
`testdb`.`COMPANY`.MAXID=2000
`testdb`.`COMPANY`.CURID=1000

`testdb`.`CUSTOMER`.HISIDS=
`testdb`.`CUSTOMER`.MINID=1001
`testdb`.`CUSTOMER`.MAXID=2000
`testdb`.`CUSTOMER`.CURID=1000

`testdb`.`ORDER`.HISIDS=
`testdb`.`ORDER`.MINID=11
`testdb`.`ORDER`.MAXID=20
`testdb`.`ORDER`.CURID=10

`testdb`.`HOTNEWS`.HISIDS=
`testdb`.`HOTNEWS`.MINID=1001
`testdb`.`HOTNEWS`.MAXID=2000
`testdb`.`HOTNEWS`.CURID=1000


