#
# Copyright (C) 2016-2018 ActionTech.
# License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.
#

#sequence stored in datanode
`testdb`.`GLOBAL`=dn1
`testdb`.`COMPANY`=dn1
`testdb`.`CUSTOMER`=dn1
`testdb`.`ORDERS`=dn1
